T7-content/
│
├── index.html                      <-- entra aqui e o SPA inicia
│
├── assets/
│   ├── fonts/
│   ├── icons/
│   └── images/
│
├── components/
│   ├── card.html
│   ├── footer.html
│   ├── navbar.html                 <-- importante para SPA
│   │
│   └── css/                        <-- estilo exclusivo dos componentes
│       ├── footer.css
│       ├── card.css
│       └── navbar.css
│
├── css/
│   └── global.css                  <-- estilos base, resets, variáveis
│
├── js/
│   ├── global.js                   <-- scripts globais, helpers
│   ├── router.js                   <-- responsável pelas rotas
│   ├── app.js                      <-- inicializa o SPA
│   │
│   └── components/
│       └── modal.js
│
└── views/
    ├── pages/                      <-- HTML das telas carregadas dinamicamente
    │   ├── home.html
    │   ├── sobre.html
    │   ├── contato.html
    │   └── produtos.html
    │
    ├── css/                        <-- css de cada view
    │   ├── home.css
    │   ├── sobre.css
    │   └── contato.css
    │
    └── js/                         <-- script de cada view
        ├── home.js
        ├── sobre.js
        └── contato.js
